<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.youme.android.rtcdemo.ListenActivity">



    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扬声器"
        android:id="@+id/speakerSwitch2"
        android:checked="true"
        android:layout_below="@+id/titleTag2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <SeekBar
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/micSeekBar2"
        android:layout_toRightOf="@+id/speakerSwitch2"
        android:layout_alignTop="@+id/speakerSwitch2"
        android:layout_alignBottom="@+id/speakerSwitch2"
        android:max="100"
        android:indeterminate="false"
        android:progress="100"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="100"
        android:id="@+id/volumeTag2"
        android:layout_alignBottom="@+id/micSeekBar2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="离开房间"
        android:id="@+id/leaveRoomBT2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onLeaveRoom" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTag2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="title"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic"
        android:textSize="20px"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tipsTag2"
        android:layout_above="@+id/leaveRoomBT2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false"
        android:textColor="@color/colorAccent"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停通话"
        android:id="@+id/pauseSwitch2"
        android:layout_below="@+id/speakerSwitch2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:textOff = "否"
        android:textOn="是"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="麦克风"
        android:id="@+id/micSwitch2"
        android:layout_below="@+id/pauseSwitch2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:checked="false" />

</RelativeLayout>
