<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扬声器"
        android:id="@+id/speakerSwitch31"
        android:checked="true"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/titleTag3" />

    <Switch
        android:id="@+id/micSwitch31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/speakerSwitch31"
        android:layout_alignRight="@+id/speakerSwitch31"
        android:layout_alignStart="@+id/speakerSwitch31"
        android:layout_below="@+id/speakerSwitch31"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="麦克风" />

    <SeekBar
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/micSeekBar31"
        android:layout_toRightOf="@+id/speakerSwitch31"
        android:layout_alignTop="@+id/speakerSwitch31"
        android:layout_alignBottom="@+id/speakerSwitch31"
        android:max="100"
        android:indeterminate="false"
        android:progress="100"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="100"
        android:id="@+id/volumeTag3"
        android:layout_alignBottom="@+id/micSeekBar31"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="离开房间"
        android:id="@+id/leaveRoomBT3"
        android:onClick="onLeaveRoom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTag3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="title1"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic"
        android:textSize="20px"
        android:editable="false" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tipsTag3"
        android:layout_above="@+id/leaveRoomBT3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false"
        android:textColor="@color/colorAccent"/>


    <EditText
        android:id="@+id/EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入白名单（格式  userid|userid2|userid3）"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/EditText"
        android:text="提交白名单"
        android:onClick="onClickWhiteList"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停通话"
        android:id="@+id/pauseSwitch3"
        android:layout_below="@+id/micSwitch31"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:textOff = "否"
        android:textOn="是"/>






</RelativeLayout>
